# NextAuth
NEXTAUTH_SECRET=replace-with-your-own-secret-generated-with-openssl
NEXTAUTH_URL=http://localhost:3000

# Auth0
AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_ISSUER_BASE_URL='https://{yourDomain}'
AUTH0_CLIENT_ID='{yourClientId}'
AUTH0_CLIENT_SECRET='{yourClientSecret}'
AUTH0_AUDIENCE='{yourAudience}'

# Backend API
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

# Auth0 Management API
NEXT_PUBLIC_AUTH0_DOMAIN='https://{yourDomain}'
NEXT_PUBLIC_AUTH0_CLIENT_ID='{yourClientId}'
NEXT_PUBLIC_AUTH0_CLIENT_SECRET='{yourClientSecret}'
NEXT_PUBLIC_AUTH0_AUDIENCE='{yourAudience}'