NEXTAUTH_SECRET=replace-with-your-own-secret-generated-with-openssl
NEXTAUTH_URL=http://localhost:3000

AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_ISSUER_BASE_URL='https://{yourDomain}'
AUTH0_CLIENT_ID='{yourClientId}'
AUTH0_CLIENT_SECRET='{yourClientSecret}'